CONNECTION_STRING=mongodb+srv://chouhansuvigya:SUVIGYA%4024022000@cluster0.q0eee.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
cloudinary_Config_Cloud_Name=dljnrpz9b
cloudinary_Config_api_key=636788527238249
cloudinary_Config_api_secret=ItVUaKbCIdV9kkH0PEIggsBRWVw



