.bg-blue{
    background:#233a95;
  }
  @media (min-width:1300px) {
    .container, .container-lg, .container-md, .container-sm,.container-xl{
        max-width: 1200px;
    }
  }
  .container{
    max-width: 90%;
  }
  .headerWrapper .top-strip{
  padding: 8px 0px;
  }
  .headerWrapper .top-strip p{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }
  .headerWrapper .header{
    width: 100%;
    height: auto;
    padding: 10px 0px;
  }
  .logoWrapper img{
    width: 75%;
  }
   .header .part2 .countryDrop{
    width: 170px;
    height: 50px;
    min-width: 170px;
    text-align: left;
    justify-content: flex-start;
    color: #000;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 10px 15px;
  }

  .header .user-icon .circle{
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.2);
    color: #000;
  }
  .header .user-icon .circle svg{
    font-size: 20px;
    color: rgba(0,0,0,0.7);
  }
  .cartTab Button{
    background: #fff1ee;
  }
  .cartTab Button svg{
    color: #ea2b0f !important;
  }
  .cartTab .price{
      font-size: 18px;
      color: rgba(0,0,0,0.8);
      width: 60px;
      min-width: 60px;
      font-weight: 700 !important;
  }
  .cartTab .count{
    position: absolute;
    top: -6px;
    right: -4px;
    height: 20px; 
    width: 20px;
    border-radius: 50%;
    background: #ea2b0f;
    color: #fff;
    display: flex;
    justify-content: center;

  }

